# weather-app

./: LICENSE  build.gradle  pom.xml  settings.gradle
Postman Collection/: WeatherApi.postman_collection.json
gradle/: libs.versions.toml
sql_scripts/: creating_database_script.sql
src/main/java/com/wallhack/weathermap/DAO/: BaseDAO.java  ICRUDContract.java  ICRUDLocations.java  ICRUDSessions.java  ICRUDUsers.java  LocationsDAO.java  SessionsDAO.java  UsersDAO.java
src/main/java/com/wallhack/weathermap/DAO/Base/: AdvancedDAO.java  BaseDAO.java  ICRUDContract.java  PersistenceService.java
src/main/java/com/wallhack/weathermap/DAO/Location/: ICRUDLocations.java  LocationsDAO.java
src/main/java/com/wallhack/weathermap/DAO/Session/: ICRUDSessions.java  SessionsDAO.java
src/main/java/com/wallhack/weathermap/Model/: APIForecastDTO.java  APIWeatherDTO.java  CloudsDTO.java  CookieLocation.java  CurrentWeatherDTO.java  ForecastDTO.java  LocationDTO.java  LocationsPOJO.java  MainDTO.java  SessionsPOJO.java  UsersPOJO.java  WeatherDTO.java  WindDTO.java
src/main/java/com/wallhack/weathermap/Model/APIDTO/: APIForecastDTO.java  APIWeatherDTO.java  CloudsDTO.java  MainDTO.java  WeatherDTO.java  WindDTO.java
src/main/java/com/wallhack/weathermap/Model/DTO/: CookieLocation.java
src/main/java/com/wallhack/weathermap/Model/apiDTO/: APIForecastDTO.java  APIWeatherDTO.java  CloudsDTO.java  MainDTO.java  WeatherDTO.java  WindDTO.java
src/main/java/com/wallhack/weathermap/Model/apiDTO/Util/: MillisOrLocalDateTimeDeserializer.java
src/main/java/com/wallhack/weathermap/Model/cookieDTO/: CookieLocation.java
src/main/java/com/wallhack/weathermap/Service/: API_KEY_ACCESS.java  CookieProcessor.java  LocationsService.java  SearchService.java  SessionsService.java  UsersService.java
src/main/java/com/wallhack/weathermap/Servlets/: ForecastServlet.java  LoginServlet.java  LogoutServlet.java  MainPageServlet.java  RegisterServlet.java  SearchServlet.java  SearchWeatherServlet.java  ServletContextListener.java  ServletProcessor.java
src/main/java/com/wallhack/weathermap/Servlets/Auth/: LoginServlet.java  LogoutServlet.java  RegisterServlet.java
src/main/java/com/wallhack/weathermap/Servlets/WeatherServlets/: ForecastServlet.java  MainPageServlet.java  SearchWeatherServlet.java
src/main/java/com/wallhack/weathermap/utils/: API_KEY_ACCESS.java  CookieProcessor.java  EntityManagerConsumer.java  ErrorResponse.java  ExtraUtils.java  MillisOrLocalDateTimeDeserializer.java  PersistenceService.java  ServletProcessor.java  UnixTimestampDeserializer.java
src/main/java/com/wallhack/weathermap/utils/Conectors/: API_KEY_ACCESS.java  CookieProcessor.java  PersistenceService.java  ServletProcessor.java
src/main/resources/: hibernate.cfg.xml
src/main/resources/templates/: index.html  login.html  navigation.js  register.html  requests.js  search.html  style.css
src/test/java/com/wallhack/weathermap/DAO/: UsersDAOTest.java
src/test/java/com/wallhack/weathermap/DAO/Location/: LocationsDAOTest.java
src/test/java/com/wallhack/weathermap/DAO/Session/: SessionsDAOTest.java
src/test/java/com/wallhack/weathermap/Service/: LocationsServiceTest.java  SessionsServiceTest.java  UsersServiceTest.java
