<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/3.3.7/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <title>Weather App</title>
    <style>
        .locate-block {
            box-shadow: 0 5px 10px 0 rgba(0, 0, 0, 0.1);
            transition: all .3s;
            transform: translate(20px, 300px);
        }

        .locate-block:hover {
            box-shadow: 0 14px 30px -15px rgba(0, 0, 0, 0.75);
        }

        .navbar-nav .nav-link {
            font-size: 14px; /* Increase the size by 5px (default is 14px for bootstrap) */
            margin-top: 20px; /* Push buttons down by 20px */
            margin-right: 20px; /* Set the distance between buttons to 20px */
        }

        .navbar-nav {
            list-style-type: none;
            padding-left: 0;
        }

        .navbar {
            padding-top: 20px; /* Add padding to the top of the navbar to push the links down */
        }

        .navbar-brand {
            font-size: 24px;
            margin-top: -15px;
        }

        .search-bar {
            margin: 250px auto 25px auto; /* Mutat formularul cu 100px in jos si 50px la dreapta */
            text-align: center;
            transform: translate(50px, 100px); /* Mutat cu 50px la dreapta si 100px in jos */
        }

        .search-bar input[type="text"] {
            width: 50%;
            padding: 10px;
            font-size: 16px;
            background: #ffffff; /* Background color for the input */
            border: 1px solid #ced4da; /* Border color */
            transition: border-color 0.15s ease-in-out, box-shadow 0.15s ease-in-out; /* Transition effects */
        }

        .search-bar input[type="text"]:focus {
            border-color: #80bdff; /* Border color on focus */
            outline: 0; /* Remove default focus outline */
            box-shadow: 0 0 0 0.2rem rgba(0, 123, 255, 0.25); /* Focus shadow */
        }

        .search-bar input[type="text"]::placeholder {
            color: #6c757d; /* Placeholder text color */
        }

        .search-bar button {
            padding: 10px 20px;
            font-size: 16px;
        }

        #user-info {
            display: none;
            font-size: 15px;
            margin-left: 20px;
            margin-top: 10px;
            background-color: #f8f9fa; /* Light background */
            padding: 10px; /* Padding for better appearance */
            border-radius: 5px; /* Rounded corners */
            box-shadow: 0 5px 10px 0 rgba(0, 0, 0, 0.1); /* Light shadow */
        }

        .profile-container {
            display: flex;
            align-items: center;
        }

        #logoutButton {
            display: none;
            margin-left: 10px; /* Position the button to the right of the profile info */
        }
    </style>
</head>
<body>
<div th:insert="header :: headerfragment"></div>

<nav class="navbar navbar-expand-lg navbar-light bg-light">
    <a class="navbar-brand" href="#">Weather App</a>
    <div class="collapse navbar-collapse">
        <ul class="navbar-nav ml-auto">
            <li class="nav-item">
                <a id="registerButton" class="nav-link" href="#" onclick="navigateTo('register.html')">Register</a>
            </li>
            <li class="nav-item">
                <a id="loginButton" class="nav-link" href="#" onclick="navigateTo('login.html')">Login</a>
            </li>
        </ul>
        <div id="profile" class="profile-container">
            <span id="user-info"></span> <!-- Element to display user info -->
            <button id="logoutButton" class="btn btn-default" onclick="logout()">Logout</button>
        </div>
    </div>
</nav>

<section class="main-content">
    <div class="container">
        <div class="row">
            <div class="col-lg-12 search-bar">
                <form id="searchForm" onsubmit="return performSearch()">
                    <input type="text" id="locationInput" placeholder="Enter your location">
                    <button type="submit" class="btn btn-primary">Search</button>
                </form>
            </div>
        </div>
        <div class="row">
            <div class="col-lg-4 col-sm-6" th:each="entry : ${modelMap}">
                <form action="http://localhost:8082/login" class="form-horizontal" method="post">
                    <div class="locate-block">
                        City: <b th:utext="${entry.key.getName()}"></b><br>
                        Temperature: <b th:utext="${entry.value.getMain().getTemp()}"></b><br>
                        Feeling temperature: <b th:utext="${entry.value.getMain().getFeelsLike()}"></b><br>
                        Min temperature: <b th:utext="${entry.value.getMain().getTempMin()}"></b><br>
                        Max temperature: <b th:utext="${entry.value.getMain().getTempMax()}"></b><br>
                        <input type="hidden" name="locationId" th:value="${entry.key.getId()}">
                        <button type="submit" class="btn btn-default">Delete</button>
                    </div>
                </form>
            </div>
        </div>
    </div>
</section>
<br>

<script>
    function navigateTo(page) {
        window.location.href = page;
    }

    function logout() {
        sessionStorage.removeItem('loginResponse');
        window.location.href = 'logout.html'; // Redirect to logout page or perform logout operation
    }


    // Definirea unei constante globale pentru userId
    let userId = null;

    document.addEventListener('DOMContentLoaded', function() {
        const loginResponse = sessionStorage.getItem('loginResponse');
        if (loginResponse) {
            const userData = JSON.parse(loginResponse);

            // Afisează informațiile utilizatorului
            document.getElementById('user-info').textContent = `ID: ${userData.id}, Login: ${userData.login}`;

            // Setează userId ca o constantă globală
            userId = userData.id;

            // Ascunde butoanele de Login și Register
            document.getElementById('loginButton').style.display = 'none';
            document.getElementById('registerButton').style.display = 'none';

            // Arată elementul user-info și butonul de Logout
            document.getElementById('user-info').style.display = 'block';
            document.getElementById('logoutButton').style.display = 'block';
        }
    });

    function performSearch() {
        const locationInput = document.getElementById('locationInput').value;
        const baseUrl = 'http://localhost:8082/search';

        // Formare URL cu userId dacă există
        let url = userId
            ? `${baseUrl}?userId=${encodeURIComponent(userId)}&location=${encodeURIComponent(locationInput)}`
            : `${baseUrl}?location=${encodeURIComponent(locationInput)}`;

        // Afișează URL-ul în consolă înainte de redirectare (pentru debug)
        console.log(url);

        // Redirecționează către URL-ul format
        window.location.href = url;

        return false; // Previne trimiterea formularului în mod tradițional
    }
</script>
</body>
</html>
