<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<meta http-equiv="content-type" content="text/html; charset=UTF-8"/>
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/3.3.7/css/bootstrap.min.css"/>
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css"/>
<style>
    /* Demo Background */
    body { background:url(/templates/bg/bg-6.jpg); }

    /* Form Style */
    .form-horizontal {
        background: #fff;
        padding-bottom: 40px;
        border-radius: 15px;
        text-align: center;
    }
    .form-horizontal .heading {
        display: block;
        font-size: 35px;
        font-weight: 700;
        padding: 35px 0;
        border-bottom: 1px solid #f0f0f0;
        margin-bottom: 30px;
    }
    .form-horizontal .form-group {
        padding: 0 40px;
        margin: 0 0 25px 0;
        position: relative;
    }
    .form-horizontal .form-control {
        background: #f0f0f0;
        border: none;
        border-radius: 20px;
        box-shadow: none;
        padding: 0 20px 0 45px;
        height: 40px;
        transition: all 0.3s ease 0s;
    }
    .form-horizontal .form-control:focus {
        background: #e0e0e0;
        box-shadow: none;
        outline: 0 none;
    }
    .form-horizontal .form-group .fa {
        position: absolute;
        top: 29px;
        left: 55px;
        font-size: 17px;
        color: #c8c8c8;
        transition: all 0.5s ease 0s;
    }
    .form-horizontal .form-control:focus + .fa {
        color: #00b4ef;
    }
    .form-horizontal .btn {
        float: right;
        font-size: 14px;
        color: #fff;
        background: #00b4ef;
        border-radius: 30px;
        padding: 10px 25px;
        border: none;
        text-transform: capitalize;
        transition: all 0.5s ease 0s;
    }
    @media only screen and (max-width: 479px) {
        .form-horizontal .form-group {
            padding: 0 25px;
        }
        .form-horizontal .form-group .fa {
            left: 10px;
        }
        .form-horizontal .btn {
            padding: 10px 20px;
        }
    }
</style>

<div class="container">
    <div class="row">
        <div class="col-md-offset-3 col-md-6">
            <form id="registrationForm" class="form-horizontal">
                <span class="heading">Registration</span>
                <div class="form-group">
                    <label for="inputEmail"></label>
                    <input type="email" class="form-control" id="inputEmail" name="login" placeholder="E-mail">
                    <i class="fa fa-envelope"></i> <!-- Icon for email -->
                    <b id="errorLogin" style="color: red;"></b>
                </div>
                <div class="form-group help">
                    <label for="inputPassword"></label>
                    <input type="password" class="form-control" id="inputPassword" name="password" placeholder="Password">
                    <i class="fa fa-lock"></i> <!-- Icon for password -->
                </div>
                <div class="form-group">
                    <button type="submit" class="btn btn-default">Registration</button>
                </div>
            </form>
        </div>
    </div><!-- /.row -->
</div><!-- /.container -->

<script>

    document.getElementById('registrationForm').addEventListener('submit', async function(event) {
        event.preventDefault();

        const login = document.getElementById('inputEmail').value;
        const password = document.getElementById('inputPassword').value;
        const errorLogin = document.getElementById('errorLogin');

        try {

            const data = new URLSearchParams();
            data.append('login', login);
            data.append('password', password); // Send hashed password

            const response = await fetch('http://localhost:8082/register', {
                method: 'POST',
                body: data,
                headers: {
                    'Content-Type': 'application/x-www-form-urlencoded'
                }
            });

            if (response.ok) {
                const responseData = await response.json(); // Parse JSON response
                if (responseData.id && responseData.login) {
                    window.location.href = 'login.html';
                    sessionStorage.setItem('registrationSuccess', 'true');
                } else {
                    throw new Error('Invalid response format!');
                }
            } else if (response.status === 409) {
                throw new Error('Username already exists!');
            } else {
                throw new Error('An unexpected error occurred!');
            }
        } catch (error) {
            errorLogin.textContent = error.message;
        }
    });

</script>
</html>
